# General Settings
domain-needed
bogus-priv
no-resolv
no-poll
all-servers
edns-packet-max=1232
dns-forward-max=20

# dnssec
# trust-anchor=/opt/root.key

# DNS Servers
server=8.8.8.8
server=1.1.1.1
server=94.140.14.14
server=94.140.15.15
server=185.228.168.9
server=185.228.169.9
server=208.67.222.2
server=208.67.220.2
server=9.9.9.9
server=149.112.112.112

# Cache Settings
cache-size=65536
local-ttl=600
neg-ttl=60
max-cache-ttl=3600
min-cache-ttl=300

# Prevent DNS Rebinding Attacks
stop-dns-rebind

# Listen on all interfaces
interface=*